<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      #wap:link {
        text-decoration: none;
        color: greenyellow;
      }
      #wap:hover {
        color: rgb(243, 24, 24);
        text-decoration: underline;
      }
      #wap:visited {
        color: violet;
        text-decoration: none;
      }

      #wap:active {
        color: brown;
        text-decoration: underline;
      }
      #but {
        border: 15px;
        border-style: solid;
        border-radius: 3px;
        background-color: brown;
        padding: 20px;
        color: white;
      }
      #but:hover {
        background-color: blue;
      }
      #but:link {
        text-decoration: none;
        background: linear-gradient(to left, red, blue);
      }
    </style>
  </head>
  <body>
    <!-- how to use href -->
    <div class="hyperlink">
      <p>This is by href</p>
      <a href="https://www.youtube.com/" target="_parent">youtube</a>
    </div>
    <br />
    <hr />

    <!--difference bt absolute url and relative url-->
    <div class="AbsoluteAndRelative">
      <!-- absolute -->
      <p>This is Absolute URL</p>
      <a href="https://www.youtube.com/">Youtube</a><br />

      <!--Relative -->
      <p>This is relative URL</p>
      <a href="./bird.jfif">bird</a>
    </div>
    <hr />

    <div class="ImageLink">
      <!-- how to use image as link -->
      <p>This is by image tag</p>
      <a href="https://www.youtube.com/">
        <img src="./bird.jfif" alt="Bird" width="100px"
      /></a>
    </div>
    <hr />

    <div class="mailto">
      <!-- how to mail  -->
      <p>Link to an email address</p>
      <a href="mailto:agadeshsoftdev@gmail.com">send mail</a>
    </div>
    <hr />

    <div class="title">
      <!-- how to use title in link -->
      <p>Using title in link</p>
      <a href="https://www.youtube.com/" title="open youtube">Youtube</a>
    </div>
    <hr />

    <div class="linkColor">
      <!-- how to color in link -->
      <p>hover the link</p>
      <a href="https://www.youtube.com/" rel="noreferrer" id="wap">Youtube</a>
    </div>
    <hr />
    <div class="buttons">
      <!-- how to use buttons as link -->
      <p>This is button as link</p>
      <a href="https://www.youtube.com/" id="but" rel="norefferer"
        >this is link</a
      >
    </div>
    <hr />
    <div class="target">
      <!-- blank -->
      <p>This is using blank</p>
      <a href="https://www.youtube.com/" target="_blank"> Youtube</a>
      <br />
      <p>This is using self</p>
      <a href="https://www.youtube.com/" target="_self"> Youtube</a>
      <br />
      <p>This is using parent</p>
      <a href="https://www.youtube.com/" target="_parent">Youtube</a>
      <br />
      <p>this is using top</p>
      <a href="https://www.youtube.com/" target="_top">Youtube</a>
      <br />
      <hr />
    </div>
  </body>
</html>
